# Lekadex

./: Lekadex.csproj  Lekadex.sln  README.md  Startup.cs
Controllers/: HomeController.cs  MedicineController.cs  PrescriptionController.cs
Lekadex.Core/: DoctorManager.cs  Lekadex.Core.csproj
Lekadex.Core/Dtos/: DoctorDto.cs  MedicineDto.cs  PrescriptionDto.cs
Lekadex.Core/Interfaces/: IDoctorManager.cs
Lekadex.Core/Mappers/: DtoMapper.cs
Lekadex.Database/: Lekadex.Database.csproj  LekadexAppDbContext.cs
Lekadex.Database/Entities/: Doctor.cs  Medicine.cs  Prescription.cs
Lekadex.Database/Entities/Base/: BaseEntity.cs
Lekadex.Database/Migrations/: 20210827105503_InitialDatabase.Designer.cs  20210827105503_InitialDatabase.cs  20210827105610_AddedDoctorsTable.Designer.cs  20210827105610_AddedDoctorsTable.cs  20210827105755_AddedPrescriptionTable.Designer.cs  20210827105755_AddedPrescriptionTable.cs  20210827105912_AddedMedicineTable.Designer.cs  20210827105912_AddedMedicineTable.cs  20210828072157_AddedCreatedDateName.Designer.cs  20210828072157_AddedCreatedDateName.cs  LekadexAppDbContextModelSnapshot.cs
Lekadex.Database/Repositories/: DoctorRepository.cs  MedicineRepository.cs  PrescriptionRepository.cs
Mappers/: ViewModelMapper.cs
Models/: DoctorViewModel.cs  MedicineViewModel.cs  PrescriptionViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Add.cshtml  Index.cshtml
Views/Medicine/: Add.cshtml  Index.cshtml
Views/Prescription/: Add.cshtml  Index.cshtml
(+5 files in other folders)
